<!DOCTYPE html>
<html>
 
<head>
    <!-- Head section of website-->
    <title>CRUD-BANCO</title>

    <style type="text/css">
      
      html, body {
    margin: 5px;
    padding: 0;
}
#header{
    width: 100%;
    height: 20%;
    text-align: center;
}
#container{
    width: 50%;
    margin:auto;
    float: none;
    text-align: center;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
    </style>
</head>
 
<body>

    <h1>Digital Bank</h1>

<div>

    <button type="button" class="button" onclick="mainpage()">Começar</button>
    <script >
              function mainpage() {
         window.location.href="http://localhost:8081/index.html";
       }
    </script>
</div>
  </form>

</body>
 
</html>