<!DOCTYPE html>
<html>
 
<head>
  <link rel="stylesheet" href="styles/css/mainpage.css"/>
  <link rel="shortcut icon" href="favicon.ico" />
    <!-- Head section of website-->
    <title>CRUD-BANCO</title>
</head>
 
<body>
    


   <!-- <input type="text" id="lname" name="lname"><br><br>
   # <input type="submit" value="Submit"> -->
   <p1> </p1>
   <form action="/action_page.php">
    <div id="container">
      <h1>Digital Bank</h1>
    <div>
    <label for="id">ID:</label>
    <input type="text" id="id" name="id"><br><br>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password"><br><br>
    <input type="submit" class="button" onclick="login()" value="Login">
    <script src="scripts/mainpage.js"></script>
</div>

<div>

    <button type="button" class="button" onclick="registration()">Registration</button>
    <script >
              function registration() {
         window.location.href="http://localhost:8080/registration.html";
       }
    </script>
</div>
  </form>
</div>
</body>
 
</html>